<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>supercool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     *{
       box-sizing : border-box;
     }
     .menu{
       float : left;
       width : 20%;
       text-align: center;
     }
     .menuitem {
       background-color : #e5e5e5;
       padding: 8px;
       margin-top: 7px;
     }
     .main{
       float : left;
       width : 60%;
       padding: 0 20px;
     }
     .right{
       background-color: #e5e5e5;
       float : left;
       width : 20%;
       padding: 15px;
       margin-top : 7px;
       text-align : center;
     }

     @media only screen and (max-width:620px)
     {
       /* For mobile phones */
       .menu, .main, .right{
         width:100%;
       }
     }
    </style>

  </head>
  <body style="font-family:Verdana; color:darkblue;">
    <div style="background-color:black; color:white; padding:15px; text-align: center;">
      <h1>Jack White</h1>
      </div>

      <div style="overflow:auto">
        <div class="menu">
          <div class="menuitem">The White Stripes</div>
          <div class="menuitem">2018 Festivals</div>
        </div>

        <div class="main">
          <h2>2018 Tour Dates</h2>
          <p>Jack has announced his first tour in almost four years.
            The new live dates in support of his third solo album
            Boarding House Reach kick off on April 19 in Detroit
            at Little Caesars Arena and continue through August 23 in Las Vegas,
            with stops in London, Paris and Amsterdam.</p>
            <img src="jwstanding.jpg" style="width:100%">
        </div>

        <div class="right">
        <h2>About</h2>
        <p>Jack White confirmed the impending release of his new album,
            Boarding House Reach. Now, he’s revealed the album’s release date
            — March 23rd.</p>
        </div>
      </div>

      <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
        Copyright Eun Joo Lee</div>


  </body>
</html>
